<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8" />
    <title>Butonlarla Linkler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 30px;
            background-color: #fff;
            color: #000;
        }
        h1 {
            margin-bottom: 50px;
            font-size: 28px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .instagram {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }
        .tiktok {
            background-color: #010101;
            color: #69C9D0;
            font-weight: bold;
        }
        .bottom-text {
            margin-top: 70px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>Məhəmməd</h1>

    <!-- Instagram stili buton -->
    <a href="https://www.instagram.com/yaqub_600?igsh=MTRmYXVqZ3I3MzlzYQ==" target="_blank" class="button instagram">
        Instagram
    </a>

    <br/><br/>

    <!-- TikTok stili buton -->
    <a href="https://www.tiktok.com/@user4546125?_t=ZS-8xZi0jebbyz&_r=1" target="_blank" class="button tiktok">
        TikTok
    </a>

    <div class="bottom-text">
        Nomrə : +994508994004
    </div>

</body>
</html>
